# reentry-web-server

./: App.razor  Checklist.cs  ExportDataHub.cs  LICENSE.md  Meta.cs  Program.cs  README.md  Startup.cs  _Imports.razor  reentry-web-server.csproj
.github/workflows/: dotnet-core.publish.yml  dotnet-core.testing.yml  dotnet-core.yml
Pages/: AGCviewer.razor  About.razor  ChecklistMenu.razor  ChecklistViewer.razor  Index.razor  OBCviewer.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
