<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>reentry_web_server</RootNamespace>
    <VersionPrefix>0.3</VersionPrefix>
    <VersionSuffix>git</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <Content Include=".\README.md" CopyToPublishDirectory="Always" />
    <Content Include=".\LICENSE.md" CopyToPublishDirectory="Always" />
  </ItemGroup>

</Project>
